<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
	<a href="Advanced.html">Advance</a>
	<a href="Home.html">Home</a>
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>
	<a href="Services.html">Services</a>
</head>
<body>
	<h1>This is Kakuma Refugee Camp.</h1>
	<a href="Kakuma.jpg">
	<img src="Kakuma.jpg" width="40%" alt="Kakuma">
	</a>
	<h1>HERE ARE THE SERVICES PROVIDE IN KAKUMA.</h1>
	<ol type="i">
		
	<ul type="circle">

		<li>Water</li>
		<li>Shelter</li>
		<li>Food</li>
		<li>Peotection</li>
	</ol>
	<ul type="circle">
		<li>Water</li>
		<li>Shelter</li>
		<li>Food</li>
		<li>Peotection</li>
	</ul>
	<video controls autoplay src="Bora.mp4" width="35%"></video><br>
	<audio controls src="Enjoy.mp3"></audio><br>
	<a href="Advanced.html">Advance</a> |
	<a href="Home.html">Home</a> |
	<a href="About.html">About</a> |
	<a href="Contact.html">Contact</a> |
	<a href="Services.html">Services</a> |
	<h3>&copy Kakuma Refugee Camp 2024.</h3>
</body>
</html>